{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(*)",
      "Write",
      "Edit",
      "Bash(*)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|WebSearch|WebFetch|Edit|Write",
        "hooks": [{ "type": "command", "command": "bash hooks/telegram-notify.sh" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "bash hooks/session-end.sh" }]
      }
    ]
  }
}
